# change this:
MURDOCK_HOSTNAME=unnamed-worker

# set this to "default" to work on production jobs.
# (use something else to do basic tests first)
MURDOCK_QUEUES=defaultx

# this currently needs to be 8 gigs to be useful.
# increasing this improves performance, but not much.
# more than 16 won't help. (TODO: confirm)
MURDOCK_CCACHE_MAXSIZE_GIGS=8

# this needs to match the max size. Each file needs at least 4k,
# so in order to fill gigabytes of cache, set this to 1000000 per 4 gig.
MURDOCK_CCACHE_MAX_FILES=2000000

# this specifies the size of the tmpfs that murdock will build on.
# set this to 1gig per worker per container ((scale of workers) * MURDOCK_WORKERS).
MURDOCK_BUILD_TMPFS_GIGS=1

# by default, this compose file will execute MURDOCK_WORKERS murdock jobs in
#parallel, each calling make with #"-j ${MURDOCK_JOBS".
MURDOCK_WORKERS=1
MURDOCK_JOBS=4
